<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0" wizardTheme="Basic" wizardThemeVersion="3.0" showSyncDlg="false">
	<Components>
		<Menu id="2" secured="False" sourceType="Table" returnValueType="Number" name="Menu1" menuType="Horizontal" menuSourceType="Static" PathID="Menu1">
<Components>
<Link id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="ItemLink" PathID="Menu1ItemLink">
<Components/>
<Events/>
<LinkParameters/>
<Attributes/>
<Features/>
</Link>
</Components>
<Events/>
<TableParameters/>
<JoinTables/>
<JoinLinks/>
<Fields/>
<PKFields/>
<SPParameters/>
<SQLParameters/>
<SecurityGroups/>
<Attributes/>
<MenuItems>
<MenuItem id="4" name="MenuItem1" caption="Samples" title="Samples"/>
<MenuItem id="5" name="MenuItem1Item1" parent="MenuItem1" caption="CCS Misc" url="ccs" title="CCS Miscellanous"/>
<MenuItem id="6" name="MenuItem1Item2" parent="MenuItem1" caption="Forum" url="forum" title="Forum"/>
<MenuItem id="7" name="MenuItem1Item3" parent="MenuItem1" caption="Portal" url="portal" title="Portal"/>
<MenuItem id="8" name="MenuItem1Item4" parent="MenuItem1" caption="Registration" url="registrationform" title="Registration"/>
<MenuItem id="9" name="MenuItem1Item5" parent="MenuItem1" caption="Task Manager" url="taskmanager" title="Task Manager"/>
<MenuItem id="10" name="MenuItem2" caption="Projects" title="Projects"/>
<MenuItem id="11" name="MenuItem2Item1" parent="MenuItem2" caption="Tuition Center" url="tuition" title="Tuition Center"/>
<MenuItem id="12" name="MenuItem2Item2" parent="MenuItem2" caption="Test" url="test" title="Test"/>
</MenuItems>
<Features/>
</Menu>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="Index.php" forShow="True" url="Index.php" comment="//" codePage="utf-8"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
